# DynamicCSharp

./: DynamicCSharp.sln  README.md
DynamicCSharp/: AssemblyResolver.cs  Compiler.cs  DynamicCSharp.csproj  DynamicCSharp.md  ICompiler.cs
DynamicCSharpTests/: CompilerClass.cs  DynamicCSharpTests.csproj
